# nab-al-tools

./: CLAUDE.md  nab-al-tools.sln
.claude/: settings.local.json
.github/workflows/: desktop-app.yml
docs/: nab-al-tools-guide.html
web/: .gitignore  CLAUDE.md  PLAN.md  ROADMAP.md  SESSION-LOG.md
web/NabXliffApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NabXliffApp.csproj  appsettings.json
web/NabXliffApp/Components/: Routes.razor  _Imports.razor
web/NabXliffApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor
web/NabXliffApp/Components/Pages/: Chat.razor  Documentation.razor  Glossary.razor  Home.razor  Logs.razor  Review.razor  Search.razor  Settings.razor  Translate.razor
web/NabXliffApp/Models/: TranslationModels.cs
web/NabXliffApp/Services/: AppLogService.cs  McpBridgeService.cs  SessionStateService.cs  TranslationAgentService.cs
web/NabXliffApp/wwwroot/: app.css  index.html
web/NabXliffWeb/: NabXliffWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
web/NabXliffWeb/Components/: App.razor  _Imports.razor
web/NabXliffWeb/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
web/NabXliffWeb/Components/Pages/: Chat.razor  Documentation.razor  Home.razor  Review.razor  Search.razor  Settings.razor  Translate.razor
web/NabXliffWeb/Models/: TranslationModels.cs
web/NabXliffWeb/Properties/: launchSettings.json
web/NabXliffWeb/Services/: McpBridgeService.cs  SessionStateService.cs  TranslationAgentService.cs
web/NabXliffWeb/wwwroot/: app.css
web/landing/: en.html  index.html  install-cert.ps1
