<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="com.nabsolutions.nabxliff"
    Publisher="CN=NAB XLIFF, O=NAB Solutions, C=DK"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>XLIFF Translator</DisplayName>
    <PublisherDisplayName>NAB Solutions</PublisherDisplayName>
    <Logo>Resources\AppIcon\storelogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
    <Resource Language="da-dk" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="XLIFF Translator"
        Description="XLIFF translation management for Business Central with AI"
        BackgroundColor="#667eea"
        Square150x150Logo="Resources\AppIcon\appicon150x150.png"
        Square44x44Logo="Resources\AppIcon\appicon44x44.png">
        <uap:DefaultTile Wide310x150Logo="Resources\AppIcon\appicon310x310.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
